MONGODB_URI = mongodb+srv://ticketNepal:TicketNepal123@cluster0.g1ygluh.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy13aGFsZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_v4D2gjhECdnV1MDvq1UhfKncU7Oat79YIrTnjHBTIe

INNGEST_EVENT_KEY = Bc7uxQWdCthWxyNXwhTUOXzapK1vV8P_NcWvOL0aGLjXUeE8Ez6rOIYYo56Z9Xj4tVYraGpaVQTVBCZ6HRfH-g
INNGEST_SIGNING_KEY = signkey-prod-4f4c92090f22c01bc866b759e38a0bd2f3b2a5eda3bbfa1c6cd6f8744f956206

